plugins {
    id 'java'
}

group = 'com.peng'
version = '5.3.39-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":spring-webmvc"))
    implementation(project(":spring-core"))
    implementation(project(":spring-web"))
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}