plugins {
    id 'java'
}

group = 'com.peng'
version = '5.3.39-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":spring-jdbc"))
    implementation(project(":spring-context"))
    implementation(project(":spring-aop"))
    implementation(project(":spring-web"))
    implementation(project(":spring-instrument"))
    implementation(project(":spring-oxm"))

////    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
//    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
////    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
//    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
//
//
////    implementation group: 'cglib', name: 'cglib', version: '3.2.12'
//
//    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
//    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
//    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
//    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    
    
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}